/* Class = "IBUILabel"; text = "320 kbps"; ObjectID = "0cz-XL-F3t"; */
"0cz-XL-F3t.text" = "320 kbps";

/* Class = "IBUILabel"; text = "Directory"; ObjectID = "1BM-oa-w9m"; */
"1BM-oa-w9m.text" = "Directorio";

/* Class = "IBUILabel"; text = "Progress - "; ObjectID = "1Jy-HR-HLa"; */
"1Jy-HR-HLa.text" = "Progreso -";

/* Class = "IBUITextField"; placeholder = "Subsonic password"; ObjectID = "2ND-Am-2o0"; */
"2ND-Am-2o0.placeholder" = "Contraseña Subsonic";

/* Class = "IBUILabel"; text = "Direct download over cellular"; ObjectID = "2RI-yR-Pbl"; */
"2RI-yR-Pbl.text" = "Descarga directa por celular";

/* Class = "IBUILabel"; text = "Artist"; ObjectID = "2Uc-US-Y0S"; */
"2Uc-US-Y0S.text" = "Artista";

/* Class = "IBUILabel"; text = "Server Settings"; ObjectID = "2bt-RL-yGj"; */
"2bt-RL-yGj.text" = "Configuración del servidor";

/* Class = "IBUILabel"; text = "888"; ObjectID = "3i6-0Y-TcE"; */
"3i6-0Y-TcE.text" = "888";

/* Class = "IBUILabel"; text = "x of y"; ObjectID = "57z-hy-FiS"; */
"57z-hy-FiS.text" = "x de y";

/* Class = "IBUILabel"; text = "Version 8"; ObjectID = "59N-UM-XEQ"; */
"59N-UM-XEQ.text" = "Versión 8";

/* Class = "IBUILabel"; text = "Video title"; ObjectID = "6DU-oT-0QO"; */
"6DU-oT-0QO.text" = "Título del vídeo";

/* Class = "IBUILabel"; text = "Artist"; ObjectID = "6IB-zl-LTr"; */
"6IB-zl-LTr.text" = "Artista";

/* Class = "IBUILabel"; text = "Size"; ObjectID = "6W4-Ia-9ZH"; */
"6W4-Ia-9ZH.text" = "Tamaño";

/* Class = "IBUILabel"; text = "--:--"; ObjectID = "7OX-g7-MHR"; */
"7OX-g7-MHR.text" = "-: -";

/* Class = "IBUILabel"; text = "AVSub (formerly CarSub) is a Subsonic music & video streamer with multiple playback interfaces - regular buttons or gestures."; ObjectID = "9B7-Du-Lc5"; */
"9B7-Du-Lc5.text" = "AVSub (anteriormente CarSub) es una música y video streamer subsónico con múltiples interfaces de reproducción - botones regulares o gestos.";

/* Class = "IBUILabel"; text = "Read from cache"; ObjectID = "9ao-yM-zNv"; */
"9ao-yM-zNv.text" = "Leer desde la memoria caché";

/* Class = "IBUILabel"; text = "Video Settings"; ObjectID = "9ba-oh-Vlb"; */
"9ba-oh-Vlb.text" = "Ajustes de vídeo";

/* Class = "IBUILabel"; text = "Visit the AVSub website for guides, FAQs and more fun details!"; ObjectID = "9oQ-XU-Uqd"; */
"9oQ-XU-Uqd.text" = "Visite el sitio web AVSub para guías, preguntas frecuentes y detalles más divertidos!";

/* Class = "IBUILabel"; text = "General Settings"; ObjectID = "9tA-8U-LOz"; */
"9tA-8U-LOz.text" = "Configuración general";

/* Class = "IBUIViewController"; title = "Detail"; ObjectID = "Ah7-4n-0Wa"; */
"Ah7-4n-0Wa.title" = "Detalle";

/* Class = "IBUILabel"; text = "Cache while playing"; ObjectID = "ArB-gY-9gi"; */
"ArB-gY-9gi.text" = "Caché mientras se reproduce";

/* Class = "IBUILabel"; text = "Video title"; ObjectID = "Btu-td-XtZ"; */
"Btu-td-XtZ.text" = "Título del vídeo";

/* Class = "IBUILabel"; text = "Album - artist"; ObjectID = "C1j-sj-nqw"; */
"C1j-sj-nqw.text" = "Álbum - artista";

/* Class = "IBUILabel"; text = "Artist"; ObjectID = "CWv-df-PWw"; */
"CWv-df-PWw.text" = "Artista";

/* Class = "IBUILabel"; text = "Allow direct download caching"; ObjectID = "D1E-ll-RlM"; */
"D1E-ll-RlM.text" = "Permitir el almacenamiento en caché descarga directa";

/* Class = "IBUILabel"; text = "Pause when Bluetooth/headphone disconnects"; ObjectID = "D2w-B2-ki6"; */
"D2w-B2-ki6.text" = "Pausa cuando se desconecta / auriculares Bluetooth";

/* Class = "IBUILabel"; text = "Song count"; ObjectID = "DzE-fL-1dv"; */
"DzE-fL-1dv.text" = "Recuento Canción";

/* Class = "IBUILabel"; text = "Transcode to MP3"; ObjectID = "EDy-8K-np6"; */
"EDy-8K-np6.text" = "Transcodificación a MP3";

/* Class = "IBUILabel"; text = "Artist"; ObjectID = "EfF-3I-dZx"; */
"EfF-3I-dZx.text" = "Artista";

/* Class = "IBUILabel"; text = "Max audio bitrate"; ObjectID = "EiN-Ri-xrC"; */
"EiN-Ri-xrC.text" = "Max bitrate de audio";

/* Class = "IBUILabel"; text = "AVSub requires a licensed version of SubSonic."; ObjectID = "H2N-qF-NaZ"; */
"H2N-qF-NaZ.text" = "AVSub requiere una versión con licencia de SubSonic.";

/* Class = "IBUILabel"; text = "Get Albums from current music folder (V5.1+)"; ObjectID = "HmM-mv-H6m"; */
"HmM-mv-H6m.text" = "Obtener los álbumes de la carpeta de música actual (V5.1 +)";

/* Class = "IBUILabel"; text = "Audio File"; ObjectID = "IYP-t0-ry8"; */
"IYP-t0-ry8.text" = "Archivo de audio";

/* Class = "IBUILabel"; text = "512 MB"; ObjectID = "JOl-B4-N5x"; */
"JOl-B4-N5x.text" = "512 MB";

/* Class = "IBUILabel"; text = "Album"; ObjectID = "KC6-KC-bWb"; */
"KC6-KC-bWb.text" = "Álbum";

/* Class = "IBUILabel"; text = "Cache art (recommended)"; ObjectID = "KDZ-2d-PEv"; */
"KDZ-2d-PEv.text" = "Arte caché (recomendado)";

/* Class = "IBUILabel"; text = "Playlist"; ObjectID = "KEY-hn-ZHe"; */
"KEY-hn-ZHe.text" = "Playlist";

/* Class = "IBUITextField"; placeholder = "Subsonic username"; ObjectID = "LQT-SB-ul8"; */
"LQT-SB-ul8.placeholder" = "Nombre de usuario Subsonic";

/* Class = "IBUILabel"; text = "Enable table index letters"; ObjectID = "MMH-zg-o1F"; */
"MMH-zg-o1F.text" = "Habilitar letras índice mesa";

/* Class = "IBUIButton"; normalTitle = "CLEAR CACHE"; ObjectID = "MMs-Tu-a0v"; */
"MMs-Tu-a0v.normalTitle" = "Borrar caché";

/* Class = "IBUILabel"; text = "Duration"; ObjectID = "NcE-PD-PpE"; */
"NcE-PD-PpE.text" = "Duración";

/* Class = "IBUILabel"; text = "Playlists"; ObjectID = "NcI-7I-iVh"; */
"NcI-7I-iVh.text" = "Listas de reproducción";

/* Class = "IBUILabel"; text = "Cellular max bitrate"; ObjectID = "NmG-CR-0mW"; */
"NmG-CR-0mW.text" = "Bitrate máximo Celular";

/* Class = "IBUILabel"; text = "888"; ObjectID = "O2I-9h-bpw"; */
"O2I-9h-bpw.text" = "888";

/* Class = "IBUILabel"; text = "320 kbps"; ObjectID = "OT0-2N-M1n"; */
"OT0-2N-M1n.text" = "320 kbps";

/* Class = "IBUILabel"; text = "Play All"; ObjectID = "QTM-Ia-jg1"; */
"QTM-Ia-jg1.text" = "Reproducir todas";

/* Class = "IBUIButton"; normalTitle = "Connect"; ObjectID = "QsR-g2-Dza"; */
"QsR-g2-Dza.normalTitle" = "Conectar";

/* Class = "IBUILabel"; text = "Upgrade"; ObjectID = "R0C-fd-p7l"; */
"R0C-fd-p7l.text" = "Modernización";

/* Class = "IBUILabel"; text = "--:--"; ObjectID = "R5p-a5-TNd"; */
"R5p-a5-TNd.text" = "-: -";

/* Class = "IBUIButton"; normalTitle = "Reset"; ObjectID = "RXc-QZ-c2J"; */
"RXc-QZ-c2J.normalTitle" = "Reajustar";

/* Class = "IBUILabel"; text = "Videos"; ObjectID = "SFQ-CU-SxV"; */
"SFQ-CU-SxV.text" = "Videos";

/* Class = "IBUILabel"; text = "Search"; ObjectID = "SLo-eq-azb"; */
"SLo-eq-azb.text" = "Búsqueda";

/* Class = "IBUILabel"; text = "Use ignoredArticles"; ObjectID = "SLt-mU-JMP"; */
"SLt-mU-JMP.text" = "Uso ignoredArticles";

/* Class = "IBUILabel"; text = "AbyghXIL"; ObjectID = "Sbu-el-t9w"; */
"Sbu-el-t9w.text" = "AbyghXIL";

/* Class = "IBUILabel"; text = "88"; ObjectID = "UBe-Ek-8U8"; */
"UBe-Ek-8U8.text" = "88";

/* Class = "IBUILabel"; text = "About / Upgrade"; ObjectID = "UrF-TA-L2Y"; */
"UrF-TA-L2Y.text" = "Acerca de / Upgrade";

/* Class = "IBUILabel"; text = "Cache Settings"; ObjectID = "X8b-Zo-A5r"; */
"X8b-Zo-A5r.text" = "Configuración de caché";

/* Class = "IBUILabel"; text = "88"; ObjectID = "XO2-70-X6y"; */
"XO2-70-X6y.text" = "88";

/* Class = "IBUILabel"; text = "WiFi max bitrate"; ObjectID = "YQ2-gx-eBe"; */
"YQ2-gx-eBe.text" = "WiFi max bitrate";

/* Class = "IBUILabel"; text = "Long-press to download"; ObjectID = "ZOe-fh-R1X"; */
"ZOe-fh-R1X.text" = "Largo de prensa para descargar";

/* Class = "IBUILabel"; text = "Connect to the internet to access the App Store"; ObjectID = "a7v-bj-Usy"; */
"a7v-bj-Usy.text" = "Conéctese a Internet para acceder a la App Store";

/* Class = "IBUILabel"; text = "Album"; ObjectID = "aSA-ek-5Y4"; */
"aSA-ek-5Y4.text" = "Álbum";

/* Class = "IBUILabel"; text = "Reverse playback gestures"; ObjectID = "ad5-49-bKn"; */
"ad5-49-bKn.text" = "Gestos reproducción inversa";

/* Class = "IBUILabel"; text = "Get Albums..."; ObjectID = "awV-SU-uUl"; */
"awV-SU-uUl.text" = "Obtener los álbumes ...";

/* Class = "IBUILabel"; text = "Directory"; ObjectID = "bd6-oD-ota"; */
"bd6-oD-ota.text" = "Directorio";

/* Class = "IBUILabel"; text = "AbyghXIL"; ObjectID = "cjW-zU-YWT"; */
"cjW-zU-YWT.text" = "AbyghXIL";

/* Class = "IBUILabel"; text = "AbyghXIL"; ObjectID = "eZu-e6-3t7"; */
"eZu-e6-3t7.text" = "AbyghXIL";

/* Class = "IBUILabel"; text = "Button controls on Now-Playing"; ObjectID = "f1E-JX-R0G"; */
"f1E-JX-R0G.text" = "Controles Button en Now-playing";

/* Class = "IBUILabel"; text = "--:--"; ObjectID = "gZe-KV-1Dp"; */
"gZe-KV-1Dp.text" = "-: -";

/* Class = "IBUILabel"; text = "Song count"; ObjectID = "gxI-wD-lfh"; */
"gxI-wD-lfh.text" = "Recuento Canción";

/* Class = "IBUILabel"; text = "Audio File"; ObjectID = "h48-eF-Gbi"; */
"h48-eF-Gbi.text" = "Archivo de audio";

/* Class = "IBUIButton"; normalTitle = "Restore Purchases"; ObjectID = "hDq-Ag-NL1"; */
"hDq-Ag-NL1.normalTitle" = "Restaurar Compras";

/* Class = "IBUITextField"; placeholder = "http[s]://<Subsonic host addr>"; ObjectID = "hWo-jU-Jbh"; */
"hWo-jU-Jbh.placeholder" = "http [s]: // <addr anfitrión Subsonic>";

/* Class = "IBUILabel"; text = "Random..."; ObjectID = "i3G-3c-vnc"; */
"i3G-3c-vnc.text" = "Al azar ...";

/* Class = "IBUILabel"; text = "Scrobble to Last.FM"; ObjectID = "i5d-Dj-TUr"; */
"i5d-Dj-TUr.text" = "Scrobbling a Last.FM";

/* Class = "IBUILabel"; text = "Written By Richard Levy"; ObjectID = "iD3-wO-abY"; */
"iD3-wO-abY.text" = "Escrito por Richard Levy";

/* Class = "IBUILabel"; text = "AbyghXIL"; ObjectID = "m5P-DJ-9V3"; */
"m5P-DJ-9V3.text" = "AbyghXIL";

/* Class = "IBUILabel"; text = "Directory"; ObjectID = "ntx-dU-ecd"; */
"ntx-dU-ecd.text" = "Directorio";

/* Class = "IBUILabel"; text = "Trackname"; ObjectID = "pFh-O1-gcy"; */
"pFh-O1-gcy.text" = "Trackname";

/* Class = "IBUITableViewController"; title = "Master"; ObjectID = "pGg-6v-bdr"; */
"pGg-6v-bdr.title" = "Maestro";

/* Class = "IBUILabel"; text = "Trackname"; ObjectID = "pQY-Pl-ZzZ"; */
"pQY-Pl-ZzZ.text" = "Trackname";

/* Class = "IBUILabel"; text = "Video upgrade purchased"; ObjectID = "qBE-J3-CLA"; */
"qBE-J3-CLA.text" = "Actualización de vídeo comprado";

/* Class = "IBUIButton"; normalTitle = "FakeButton4Segue"; ObjectID = "qHM-UM-gFT"; */
"qHM-UM-gFT.normalTitle" = "FakeButton4Segue";

/* Class = "IBUILabel"; text = "Cache"; ObjectID = "qd3-dt-tog"; */
"qd3-dt-tog.text" = "Cache";

/* Class = "IBUILabel"; text = "Upgrade AVSub with full Subsonic video streaming and video caching capabilities."; ObjectID = "sTD-Pj-mhW"; */
"sTD-Pj-mhW.text" = "Actualiza AVSub con capacidades de streaming de vídeo y almacenamiento en caché de vídeo subsónicos.";

/* Class = "IBUILabel"; text = "Music Index"; ObjectID = "sUx-kD-8YY"; */
"sUx-kD-8YY.text" = "Índice de Música";

/* Class = "IBUILabel"; text = "Playlist"; ObjectID = "sl2-2O-Leb"; */
"sl2-2O-Leb.text" = "Playlist";

/* Class = "IBUINavigationItem"; title = "Master"; ObjectID = "tQt-TN-PWz"; */
"tQt-TN-PWz.title" = "Maestro";

/* Class = "IBUILabel"; text = "320 kbps"; ObjectID = "tQx-pf-qYg"; */
"tQx-pf-qYg.text" = "320 kbps";

/* Class = "IBUILabel"; text = "88"; ObjectID = "uYW-uS-KvS"; */
"uYW-uS-KvS.text" = "88";

/* Class = "IBUILabel"; text = "ID3 tags instead of folders"; ObjectID = "ugN-81-PcT"; */
"ugN-81-PcT.text" = "Etiquetas ID3 en lugar de carpetas";

/* Class = "IBUILabel"; text = "Random Songs from current music folder"; ObjectID = "v4L-Pl-t6m"; */
"v4L-Pl-t6m.text" = "Canciones al azar de la carpeta de música actual";

/* Class = "IBUILabel"; text = "Duration"; ObjectID = "vZS-oE-G7W"; */
"vZS-oE-G7W.text" = "Duración";

/* Class = "IBUILabel"; text = "Settings"; ObjectID = "vf0-84-1q6"; */
"vf0-84-1q6.text" = "Ajustes";

/* Class = "IBUILabel"; text = "Album - artist"; ObjectID = "vft-TC-Vpy"; */
"vft-TC-Vpy.text" = "Álbum - artista";

/* Class = "IBUILabel"; text = "AbyghXIL"; ObjectID = "wMh-Me-Uzv"; */
"wMh-Me-Uzv.text" = "AbyghXIL";

/* Class = "IBUILabel"; text = "Downloading"; ObjectID = "wUH-WW-fff"; */
"wUH-WW-fff.text" = "Descarga de";

/* Class = "IBUILabel"; text = "Directory"; ObjectID = "wbc-KW-SAK"; */
"wbc-KW-SAK.text" = "Directorio";

/* Class = "IBUILabel"; text = "--:--"; ObjectID = "wcs-JX-Mgj"; */
"wcs-JX-Mgj.text" = "-: -";

/* Class = "IBUILabel"; text = "Shuffle"; ObjectID = "xwy-Bt-VNE"; */
"xwy-Bt-VNE.text" = "Barajada";
